VITE_SUPABASE_PROJECT_ID="krhddximfgpnlciakfga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyaGRkeGltZmdwbmxjaWFrZmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NDUwMzMsImV4cCI6MjA2NjAyMTAzM30.HnvBXVIKCUbbc83CW75EVpToHbAGugACHVhH1ty0AGk"
VITE_SUPABASE_URL="https://krhddximfgpnlciakfga.supabase.co"
